* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: rgb(0, 221, 173);
  padding: 20px;

  &__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5em 0;
  }

  &__nav {
    width: 100%;
    padding: 0.5em 0;
  }
}

.logo {
  text-align: center;
  max-width: 70%;

  &__link {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 2em;
  }

  &__icon{
    border-radius: 50%;
    padding: 9px 13px;
    background-color: white;
    color: black;
  }
}

.menu-toggler {
  margin-left: auto;
  cursor: pointer;
  border-radius: 50%;
  padding: 8px;
  background-color: white;
  color: black;
  border: none;
}

.menu {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  &__link {
    display: block;
    padding: 0.3em 0.1em;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
  }
}

.menu-show {
  display: block;
}

.footer {
  max-width: 100%;
  justify-content: center;
  padding: 5px 0;
  background-color: rgb(0, 221, 173);
  color: white;
  margin-top: 73.5vh;
  &__copy {
    text-align: center;
  }
}

  .active {
    background-color: white;
    color: black !important;
  }


@media (min-width: 900px) {
  .menu-toggler {
    display: none;
  }

.active {
  background-color: rgb(0, 221, 173);
  color: white  !important;
  font-weight: bold;
}

  .header__nav {
    width: 70%;
    margin-left: auto;
  }

  .menu {
    display: flex;
    justify-content: flex-end;

    &__item + &__item {
      margin-left: 0.5em;
    }

    &__link {
      border: none;
      padding-left: 1em;
      padding-right: 1em;
      border-radius: 0.4em;
    }
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }

  .services {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .blog {
    &__posts {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
